# scs-issues

consumer-app/: pom.xml
consumer-app/src/main/java/com/gyan/abc/: Consumer.java  ConsumerApplication.java
consumer-app/src/main/proto/: student.proto
consumer-app/src/main/resources/: application.yml  bootstrap.yml
producer-app/: pom.xml
producer-app/src/main/java/com/gyan/abc/: Producer.java  ProducerApplication.java  StudentProtoMessageConverter.java  StudentsBinding.java  StudentsRestController.java
producer-app/src/main/resources/: application.yml  bootstrap.yml
